# Orion

./: build.gradle  settings.gradle
Model/: build.gradle
Model/src/main/java/ru/fivestarter/orion/model/auth/entity/: User.java
Model/src/main/java/ru/fivestarter/orion/model/common/: BaseEntity.java  ModelConstraints.java
Model/src/main/java/ru/fivestarter/orion/model/dao/: GenericDao.java
Model/src/main/java/ru/fivestarter/orion/model/dao/jpa/: GenericDaoImpl.java
Model/src/main/java/ru/fivestarter/orion/model/entity/: Day.java  Purpose.java
Model/src/main/resources/ru/fivestarter/orion/model/config/: jpa-beans.xml  model-beans.xml
View/: build.gradle
View/src/main/java/ru/fivestarter/orion/web/: OrionApplication.java
View/src/main/java/ru/fivestarter/orion/web/pages/: BasePage.java  BasePanel.java
View/src/main/java/ru/fivestarter/orion/web/pages/diary/: DiaryPanel.java
View/src/main/java/ru/fivestarter/orion/web/pages/login/: LoginPage.java  LoginPanel.java  OrionSession.java
View/src/main/java/ru/fivestarter/orion/web/pages/plan/: PlanPanel.java
View/src/main/resources/ru/fivestarter/orion/web/pages/: BasePage.html  BasePanel.html
View/src/main/resources/ru/fivestarter/orion/web/pages/login/: LoginPanel.html
View/src/main/resources/ru/fivestarter/orion/web/pages/plan/: PlanPanel.html
View/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  webappContext.xml
View/src/main/webapp/WEB-INF/properties/: orion-local.properties
View/src/main/webapp/css/: main.css
config/checkstyle/: checkstyle.xml
