defaultTasks 'Build'

final springVersion = '3.1.2.RELEASE'
ext.springVersion = springVersion

final hibernateJpaApiVersion = '1.0.1.Final'
ext.hibernateJpaApiVersion = hibernateJpaApiVersion

final hibernateEntitymanagerVersion = '4.1.7.+'
ext.hibernateEntitymanagerVersion = hibernateEntitymanagerVersion

final tomcatJdbcVersion = '7.0.34'
ext.tomcatJdbcVersion = tomcatJdbcVersion

final mysqlConnectorJavaVersion = '5.1.21'
ext.mysqlConnectorJavaVersion = mysqlConnectorJavaVersion

allprojects {
    apply plugin: 'java'
    apply plugin: 'findbugs'
    apply plugin: 'checkstyle'
    apply plugin: 'idea'

    repositories {
        maven {
            url 'http://demo.wiley.ru/artifactory/repo1'
        }
        maven {
            url 'http://download.java.net/maven/2/'
        }
        maven {
            url 'http://repo.aduna-software.org/maven2/releases'
        }
        maven {
            url 'http://people.apache.org/repo/m2-incubating-repository'
        }
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'findbugs'
    apply plugin: 'checkstyle'

    findbugsMain {
        reports {
            html {
                enabled = true
                destination "${buildDir}/reports/findbugs/findbugs.html"
            }
            xml {
                enabled = false
            }
        }
    }

    findbugsTest {
        reports {
            html {
                enabled = true
                destination "${buildDir}/reports/findbugs/findbugs_test.html"
            }
            xml {
                enabled = false
            }
        }
    }

    checkstyle {
        configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
        configProperties.checkstyleSuppressionFile = file("${project.rootDir}/config/checkstyle/suppressions.xml")
    }
}



