orion_DB_USER_NAME=orion
orion_DB_USER_PASSWORD=orion
orion_DB_URL=jdbc:mysql://localhost:3306/orion
orion_DB_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
orion_DB_MAX_WAIT=10000
orion_DB_MAX_ACTIVE=20
orion_DB_MAX_IDLE=5
orion_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect