apply plugin: 'war'

dependencies {

    compile(
            project(':Model')
    )

    compile (
            [group: 'org.apache.wicket', name: 'wicket-core', version: '6.+'],
            [group: 'org.apache.wicket', name: 'wicket-extensions', version: '6.+'],
            [group: 'org.apache.wicket', name: 'wicket-auth-roles', version: '6.+'],
            [group: 'org.apache.wicket', name: 'wicket-spring', version: '6.+'],
            [group: 'org.wicketstuff', name: 'wicketstuff-minis', version: '6.0.0']
    )
    compile(
            [group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: hibernateJpaApiVersion],
            [group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateEntitymanagerVersion],
    )
    compile(
            [group: 'org.springframework', name: 'spring-core', version: springVersion],
            [group: 'org.springframework', name: 'spring-context', version: springVersion],
            [group: 'org.springframework', name: 'spring-web', version: springVersion]
    )
    compile(
            [group: 'org.springframework', name: 'spring-tx', version: springVersion],
            [group: 'org.springframework', name: 'spring-jdbc', version: springVersion],
            [group: 'org.springframework', name: 'spring-orm', version: springVersion],
    )
    compile(
            [group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: tomcatJdbcVersion],
    )
    compile(
            [group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorJavaVersion],
    )
}

task explodedWar(type: Copy) {
    into "${buildDir}/exploded"
    with war
}

war.dependsOn explodedWar